!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
$(OBJ)	Makefile	/^$(OBJ): config.h config.mk$/;"	t
-0,0 +1,194	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -0,0 +1,194 @@$/;"	h	newFile:b/boxdraw.c
-0,0 +1,214	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -0,0 +1,214 @@$/;"	h	newFile:b/boxdraw_data.h
-0,0 +1,7	patches/st-desktopentry-0.8.2.diff	/^@@ -0,0 +1,7 @@$/;"	h	newFile:b/st.desktop
-1004,11 +1013,23	patches/st-alpha-0.8.2.diff	/^@@ -1004,11 +1013,23 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1018,7 +1039,7	patches/st-alpha-0.8.2.diff	/^@@ -1018,7 +1039,7 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1038,19 +1059,15	patches/st-alpha-0.8.2.diff	/^@@ -1038,19 +1059,15 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1045,6 +1045,11	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^@@ -1045,6 +1045,11 @@ tnew(int col, int row)$/;"	h	modifiedFile:st.c
-1057,6 +1155,9	patches/st-font2-20190416-ba72400.diff	/^@@ -1057,6 +1155,9 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1059,13 +1069,53	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1059,13 +1069,53 @@ tswapscreen(void)$/;"	h	modifiedFile:a/st.c
-1075,17 +1125,28	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1075,17 +1125,28 @@ tscrolldown(int orig, int n)$/;"	h	modifiedFile:a/st.c
-109,6 +112,7	patches/st-alpha-0.8.2.diff	/^@@ -109,6 +112,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-1095,7 +1156,8	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1095,7 +1156,8 @@ tscrollup(int orig, int n)$/;"	h	modifiedFile:a/st.c
-111,6 +112,14	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -111,6 +112,14 @@ void *xmalloc(size_t);$/;"	h	modifiedFile:a/st.h
-1121,8 +1125,8	patches/st-anysize-20201003-407a3d0.diff	/^@@ -1121,8 +1125,8 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1124,7 +1186,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1124,7 +1186,7 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-115,6 +119,9	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -115,6 +119,9 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-117,7 +121,7	patches/st-alpha-0.8.2.diff	/^@@ -117,7 +121,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-119,7 +119,7	patches/st-selectioncolors-0.8.4.diff	/^@@ -119,7 +119,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:st-0.8.4-ori/config.def.h
-120,3 +120,4	patches/st-alpha-0.8.2.diff	/^@@ -120,3 +120,4 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-1205,6 +1205,8	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -1205,6 +1205,8 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1210,7 +1214,7	patches/st-anysize-20201003-407a3d0.diff	/^@@ -1210,7 +1214,7 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-122,3 +131,4	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -122,3 +131,4 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-1230,6 +1230,9	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -1230,6 +1230,9 @@ tsetchar(Rune u, Glyph *attr, int x, int y)$/;"	h	modifiedFile:a/st.c
-1251,8 +1253,13	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -1251,8 +1253,13 @@ xmakeglyphfontspecs(XftGlyphFontSpec *specs, const Glyph *glyphs, int len/;"	h	modifiedFile:a/x.c
-1289,14 +1351,14	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1289,14 +1351,14 @@ void$/;"	h	modifiedFile:a/st.c
-1296,10 +1296,6	patches/st-bold-is-not-bright-20190127-3be4cf1.diff	/^@@ -1296,10 +1296,6 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, i/;"	h	modifiedFile:a/x.c
-130,7 +130,14	patches/st-selectioncolors-0.8.4.diff	/^@@ -130,7 +130,14 @@ static const char *colorname[] = {$/;"	h	modifiedFile:st-0.8.4-ori/config.def.h
-133,13 +133,20	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -133,13 +133,20 @@ static unsigned int defaultcs = 256;$/;"	h	modifiedFile:a/config.def.h
-1343,7 +1347,7	patches/st-anysize-20201003-407a3d0.diff	/^@@ -1343,7 +1347,7 @@ void$/;"	h	modifiedFile:a/x.c
-1425,6 +1425,12	patches/st-selectioncolors-0.8.4.diff	/^@@ -1425,6 +1425,12 @@ xdrawglyphfontspecs(const XftGlyphFontSp$/;"	h	modifiedFile:st-0.8.4-ori/x.c
-1433,17 +1437,17	patches/st-anysize-20201003-407a3d0.diff	/^@@ -1433,17 +1437,17 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, /;"	h	modifiedFile:a/x.c
-1456,8 +1463,12	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -1456,8 +1463,12 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, i/;"	h	modifiedFile:a/x.c
-149,6 +149,8	patches/st-font2-20190416-ba72400.diff	/^@@ -149,6 +149,8 @@ static void xhints(void);$/;"	h	modifiedFile:a/x.c
-1491,7 +1497,7	patches/st-selectioncolors-0.8.4.diff	/^@@ -1491,7 +1497,7 @@ xdrawcursor(int cx, int cy, Glyph g, int$/;"	h	modifiedFile:st-0.8.4-ori/x.c
-1500,7 +1511,7	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -1500,7 +1511,7 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-1504,23 +1510,13	patches/st-selectioncolors-0.8.4.diff	/^@@ -1504,23 +1510,13 @@ xdrawcursor(int cx, int cy, Glyph g, int$/;"	h	modifiedFile:st-0.8.4-ori/x.c
-1526,16 +1527,19	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1526,16 +1527,19 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-1537,35 +1541,35	patches/st-anysize-20201003-407a3d0.diff	/^@@ -1537,35 +1541,35 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-154,6 +154,7	patches/st-scrollback-mouse-increment-0.8.2.diff	/^@@ -154,6 +154,7 @@ static unsigned int defaultattr = 11;$/;"	h	modifiedFile:a/config.def.h
-1543,12 +1547,23	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1543,12 +1547,23 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-16,7 +16,7	patches/st-alpha-0.8.2.diff	/^@@ -16,7 +16,7 @@ PKG_CONFIG = pkg-config$/;"	h	modifiedFile:a/config.mk
-1612,7 +1608,7	patches/st-selectioncolors-0.8.4.diff	/^@@ -1612,7 +1608,7 @@ xdrawline(Line line, int x1, int y1, int$/;"	h	modifiedFile:st-0.8.4-ori/x.c
-162,8 +163,8	patches/st-scrollback-mouse-increment-0.8.2.diff	/^@@ -162,8 +163,8 @@ static MouseShortcut mshortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-163,6 +163,8	patches/st-scrollback-mouse-20191024-a2c479c.diff	/^@@ -163,6 +163,8 @@ static uint forcemousemod = ShiftMask;$/;"	h	modifiedFile:a/config.def.h
-163,8 +163,8	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^@@ -163,8 +163,8 @@ static uint forcemousemod = ShiftMask;$/;"	h	modifiedFile:a/config.def.h
-1690,9 +1705,12	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1690,9 +1705,12 @@ xsetmode(int set, unsigned int flags)$/;"	h	modifiedFile:a/x.c
-1733,11 +1795,11	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -1733,11 +1795,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-184,8 +191,8	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -184,8 +191,8 @@ static void tnewline(int);$/;"	h	modifiedFile:a/st.c
-1894,6 +1911,9	patches/st-alpha-0.8.2.diff	/^@@ -1894,6 +1911,9 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/x.c
-1936,6 +1954,10	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1936,6 +1954,10 @@ run(void)$/;"	h	modifiedFile:a/x.c
-1946,7 +1968,7	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1946,7 +1968,7 @@ run(void)$/;"	h	modifiedFile:a/x.c
-1982,7 +2004,7	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -1982,7 +2004,7 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/x.c
-199,6 +199,8	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -199,6 +199,8 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-2249,7 +2311,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2249,7 +2311,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2262,7 +2324,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2262,7 +2324,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-229,6 +230,7	patches/st-alpha-0.8.2.diff	/^@@ -229,6 +230,7 @@ static char *usedfont = NULL;$/;"	h	modifiedFile:a/x.c
-23,6 +23,7	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -23,6 +23,7 @@ config.h:$/;"	h	modifiedFile:a/Makefile
-2472,7 +2534,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2472,7 +2534,7 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2509,6 +2571,14	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2509,6 +2571,14 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-253,6 +253,7	patches/st-blinking_cursor-20200531-a2a7044.diff	/^@@ -253,6 +253,7 @@ static char *opt_name  = NULL;$/;"	h	modifiedFile:a/x.c
-2567,7 +2637,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2567,7 +2637,7 @@ drawregion(int x1, int y1, int x2, int y2)$/;"	h	modifiedFile:a/st.c
-2588,8 +2658,9	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -2588,8 +2658,9 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-276,7 +276,7	patches/st-delkey-20201112-4ef0cbd.diff	/^@@ -276,7 +276,7 @@$/;"	h	modifiedFile:config.def.h.orig
-296,6 +298,7	patches/st-font2-20190416-ba72400.diff	/^@@ -296,6 +298,7 @@ zoomabs(const Arg *arg)$/;"	h	modifiedFile:a/x.c
-33,6 +33,7	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -33,6 +33,7 @@ enum glyph_attribute {$/;"	h	modifiedFile:a/st.h
-33,6 +33,7	patches/st-selectioncolors-0.8.4.diff	/^@@ -33,6 +33,7 @@ enum glyph_attribute {$/;"	h	modifiedFile:st-0.8.4-ori/st.h
-331,7 +332,7	patches/st-anysize-20201003-407a3d0.diff	/^@@ -331,7 +332,7 @@ ttysend(const Arg *arg)$/;"	h	modifiedFile:a/x.c
-339,7 +340,7	patches/st-anysize-20201003-407a3d0.diff	/^@@ -339,7 +340,7 @@ evcol(XEvent *e)$/;"	h	modifiedFile:a/x.c
-34,6 +34,7	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^@@ -34,6 +34,7 @@ typedef struct {$/;"	h	modifiedFile:x.c
-344,7 +344,7	patches/st-delkey-20201112-4ef0cbd.diff	/^@@ -344,7 +344,7 @@$/;"	h	modifiedFile:config.def.h.orig
-35,6 +35,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -35,6 +35,7 @@$/;"	h	modifiedFile:a/st.c
-4,7 +4,7	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -4,7 +4,7 @@$/;"	h	modifiedFile:a/Makefile
-414,10 +421,10	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -414,10 +421,10 @@ tlinelen(int y)$/;"	h	modifiedFile:a/st.c
-42,6 +43,9	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -42,6 +43,9 @@$/;"	h	modifiedFile:a/st.c
-446,6 +447,7	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^@@ -446,6 +447,7 @@ mouseaction(XEvent *e, uint release)$/;"	h	modifiedFile:x.c
-50,9 +50,12	patches/st-desktopentry-0.8.2.diff	/^@@ -50,9 +50,12 @@ install: st$/;"	h	modifiedFile:a/Makefile
-526,7 +533,7	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -526,7 +533,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-541,14 +548,14	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -541,14 +548,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-569,14 +576,14	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -569,14 +576,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-58,6 +58,18	patches/st-boxdraw_v2-0.8.3.diff	/^@@ -58,6 +58,18 @@ static unsigned int blinktimeout = 800;$/;"	h	modifiedFile:a/config.def.h
-6,6 +6,12	patches/st-font2-20190416-ba72400.diff	/^@@ -6,6 +6,12 @@$/;"	h	modifiedFile:a/config.def.h
-607,13 +614,13	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -607,13 +614,13 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-673,6 +673,7	patches/st-clipboard-0.8.3.diff	/^@@ -673,6 +673,7 @@ setsel(char *str, Time t)$/;"	h	modifiedFile:a/x.c
-688,7 +690,7	patches/st-alpha-0.8.2.diff	/^@@ -688,7 +690,7 @@ xresize(int col, int row)$/;"	h	modifiedFile:a/x.c
-721,6 +722,9	patches/st-anysize-20201003-407a3d0.diff	/^@@ -721,6 +722,9 @@ cresize(int width, int height)$/;"	h	modifiedFile:a/x.c
-748,6 +750,13	patches/st-alpha-0.8.2.diff	/^@@ -748,6 +750,13 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-81,6 +81,7	patches/st-anysize-20201003-407a3d0.diff	/^@@ -81,6 +81,7 @@ typedef XftGlyphFontSpec GlyphFontSpec;$/;"	h	modifiedFile:a/x.c
-81,6 +81,8	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -81,6 +81,8 @@ void die(const char *, ...);$/;"	h	modifiedFile:a/st.h
-812,6 +812,17	patches/st-selectionbg-alpha-0.8.2.diff	/^@@ -812,6 +812,17 @@$/;"	h	modifiedFile:x.c
-82,6 +82,9	patches/st-alpha-0.8.2.diff	/^@@ -82,6 +82,9 @@ char *termname = "st-256color";$/;"	h	modifiedFile:a/config.def.h
-848,6 +855,9	patches/st-scrollback-20201205-4ef0cbd.diff	/^@@ -848,6 +855,9 @@ void$/;"	h	modifiedFile:a/st.c
-89,6 +89,7	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^@@ -89,6 +89,7 @@ void sendbreak(const Arg *);$/;"	h	modifiedFile:st.h
-977,6 +980,101	patches/st-font2-20190416-ba72400.diff	/^@@ -977,6 +980,101 @@ xloadfonts(char *fontstr, double fontsize)$/;"	h	modifiedFile:a/x.c
-98,6 +98,7	patches/st-alpha-0.8.2.diff	/^@@ -98,6 +98,7 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
.c.o	Makefile	/^.c.o:$/;"	t
ARGBEGIN	arg.h	/^#define ARGBEGIN	/;"	d
ARGC	arg.h	/^#define ARGC(/;"	d
ARGEND	arg.h	/^#define ARGEND	/;"	d
ARGF	arg.h	/^#define ARGF(/;"	d
ARG_H__	arg.h	/^#define ARG_H__$/;"	d
ATTRCMP	st.h	/^#define ATTRCMP(/;"	d
ATTR_BLINK	st.h	/^	ATTR_BLINK      = 1 << 4,$/;"	e	enum:glyph_attribute
ATTR_BOLD	st.h	/^	ATTR_BOLD       = 1 << 0,$/;"	e	enum:glyph_attribute
ATTR_BOLD_FAINT	st.h	/^	ATTR_BOLD_FAINT = ATTR_BOLD | ATTR_FAINT,$/;"	e	enum:glyph_attribute
ATTR_BOXDRAW	st.h	/^	ATTR_BOXDRAW    = 1 << 11,$/;"	e	enum:glyph_attribute
ATTR_FAINT	st.h	/^	ATTR_FAINT      = 1 << 1,$/;"	e	enum:glyph_attribute
ATTR_INVISIBLE	st.h	/^	ATTR_INVISIBLE  = 1 << 6,$/;"	e	enum:glyph_attribute
ATTR_ITALIC	st.h	/^	ATTR_ITALIC     = 1 << 2,$/;"	e	enum:glyph_attribute
ATTR_NULL	st.h	/^	ATTR_NULL       = 0,$/;"	e	enum:glyph_attribute
ATTR_REVERSE	st.h	/^	ATTR_REVERSE    = 1 << 5,$/;"	e	enum:glyph_attribute
ATTR_SELECTED	st.h	/^        ATTR_SELECTED   = 1 << 12,$/;"	e	enum:glyph_attribute
ATTR_STRUCK	st.h	/^	ATTR_STRUCK     = 1 << 7,$/;"	e	enum:glyph_attribute
ATTR_UNDERLINE	st.h	/^	ATTR_UNDERLINE  = 1 << 3,$/;"	e	enum:glyph_attribute
ATTR_WDUMMY	st.h	/^	ATTR_WDUMMY     = 1 << 10,$/;"	e	enum:glyph_attribute
ATTR_WIDE	st.h	/^	ATTR_WIDE       = 1 << 9,$/;"	e	enum:glyph_attribute
ATTR_WRAP	st.h	/^	ATTR_WRAP       = 1 << 8,$/;"	e	enum:glyph_attribute
AUTHORS	st.1	/^.SH AUTHORS$/;"	s	title:ST
Arg	st.h	/^} Arg;$/;"	t	typeref:union:__anon7c9e12e2020a
BBD	boxdraw_data.h	/^#define BBD /;"	d
BBL	boxdraw_data.h	/^#define BBL /;"	d
BBQ	boxdraw_data.h	/^#define BBQ /;"	d
BBR	boxdraw_data.h	/^#define BBR /;"	d
BBS	boxdraw_data.h	/^#define BBS /;"	d
BBU	boxdraw_data.h	/^#define BBU /;"	d
BDA	boxdraw_data.h	/^#define BDA /;"	d
BDB	boxdraw_data.h	/^#define BDB /;"	d
BDL	boxdraw_data.h	/^#define BDL /;"	d
BETWEEN	st.h	/^#define BETWEEN(/;"	d
BL	boxdraw_data.h	/^#define BL /;"	d
BR	boxdraw_data.h	/^#define BR /;"	d
BRL	boxdraw_data.h	/^#define BRL /;"	d
BUGS	st.1	/^.SH BUGS$/;"	s	title:ST
CSIEscape	st.c	/^} CSIEscape;$/;"	t	typeref:struct:__anon7c9e12dd0508	file:
CS_FIN	st.c	/^	CS_FIN$/;"	e	enum:charset	file:
CS_GER	st.c	/^	CS_GER,$/;"	e	enum:charset	file:
CS_GRAPHIC0	st.c	/^	CS_GRAPHIC0,$/;"	e	enum:charset	file:
CS_GRAPHIC1	st.c	/^	CS_GRAPHIC1,$/;"	e	enum:charset	file:
CS_MULTI	st.c	/^	CS_MULTI,$/;"	e	enum:charset	file:
CS_UK	st.c	/^	CS_UK,$/;"	e	enum:charset	file:
CS_USA	st.c	/^	CS_USA,$/;"	e	enum:charset	file:
CURSOR_DEFAULT	st.c	/^	CURSOR_DEFAULT  = 0,$/;"	e	enum:cursor_state	file:
CURSOR_LOAD	st.c	/^	CURSOR_LOAD$/;"	e	enum:cursor_movement	file:
CURSOR_ORIGIN	st.c	/^	CURSOR_ORIGIN   = 2$/;"	e	enum:cursor_state	file:
CURSOR_SAVE	st.c	/^	CURSOR_SAVE,$/;"	e	enum:cursor_movement	file:
CURSOR_WRAPNEXT	st.c	/^	CURSOR_WRAPNEXT = 1,$/;"	e	enum:cursor_state	file:
CUSTOMIZATION	st.1	/^.SH CUSTOMIZATION$/;"	s	title:ST
Color	x.c	/^typedef XftColor Color;$/;"	t	typeref:typename:XftColor	file:
DC	x.c	/^} DC;$/;"	t	typeref:struct:__anon0b88b7ae0908	file:
DD	boxdraw_data.h	/^#define DD /;"	d
DEFAULT	st.h	/^#define DEFAULT(/;"	d
DESCRIPTION	st.1	/^.SH DESCRIPTION$/;"	s	title:ST
DH	boxdraw_data.h	/^#define DH /;"	d
DIV	boxdraw.c	/^#define DIV(/;"	d	file:
DIVCEIL	st.h	/^#define DIVCEIL(/;"	d
DL	boxdraw_data.h	/^#define DL /;"	d
DR	boxdraw_data.h	/^#define DR /;"	d
DU	boxdraw_data.h	/^#define DU /;"	d
DV	boxdraw_data.h	/^#define DV /;"	d
Draw	x.c	/^typedef XftDraw *Draw;$/;"	t	typeref:typename:XftDraw *	file:
EARGF	arg.h	/^#define EARGF(/;"	d
ESC_ALTCHARSET	st.c	/^	ESC_ALTCHARSET = 8,$/;"	e	enum:escape_state	file:
ESC_ARG_SIZ	st.c	/^#define ESC_ARG_SIZ /;"	d	file:
ESC_BUF_SIZ	st.c	/^#define ESC_BUF_SIZ /;"	d	file:
ESC_CSI	st.c	/^	ESC_CSI        = 2,$/;"	e	enum:escape_state	file:
ESC_START	st.c	/^	ESC_START      = 1,$/;"	e	enum:escape_state	file:
ESC_STR	st.c	/^	ESC_STR        = 4,  \/* DCS, OSC, PM, APC *\/$/;"	e	enum:escape_state	file:
ESC_STR_END	st.c	/^	ESC_STR_END    = 16, \/* a final string was encountered *\/$/;"	e	enum:escape_state	file:
ESC_TEST	st.c	/^	ESC_TEST       = 32, \/* Enter in test mode *\/$/;"	e	enum:escape_state	file:
ESC_UTF8	st.c	/^	ESC_UTF8       = 64,$/;"	e	enum:escape_state	file:
FRC_BOLD	x.c	/^	FRC_BOLD,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALIC	x.c	/^	FRC_ITALIC,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALICBOLD	x.c	/^	FRC_ITALICBOLD$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_NORMAL	x.c	/^	FRC_NORMAL,$/;"	e	enum:__anon0b88b7ae0a03	file:
Font	x.c	/^#define Font /;"	d	file:
Font	x.c	/^} Font;$/;"	t	typeref:struct:__anon0b88b7ae0808	file:
Fontcache	x.c	/^} Fontcache;$/;"	t	typeref:struct:__anon0b88b7ae0b08	file:
Glyph	st.h	/^#define Glyph /;"	d
Glyph	st.h	/^} Glyph;$/;"	t	typeref:struct:__anon7c9e12e20108
GlyphFontSpec	x.c	/^typedef XftGlyphFontSpec GlyphFontSpec;$/;"	t	typeref:typename:XftGlyphFontSpec	file:
HD	boxdraw_data.h	/^#define HD /;"	d
HH	boxdraw_data.h	/^#define HH /;"	d
HISTSIZE	st.c	/^#define HISTSIZE /;"	d	file:
HL	boxdraw_data.h	/^#define HL /;"	d
HR	boxdraw_data.h	/^#define HR /;"	d
HU	boxdraw_data.h	/^#define HU /;"	d
HV	boxdraw_data.h	/^#define HV /;"	d
INCS	config.mk	/^INCS = -I$(X11INC) \\$/;"	m
ISCONTROL	st.c	/^#define ISCONTROL(/;"	d	file:
ISCONTROLC0	st.c	/^#define ISCONTROLC0(/;"	d	file:
ISCONTROLC1	st.c	/^#define ISCONTROLC1(/;"	d	file:
ISDELIM	st.c	/^#define ISDELIM(/;"	d	file:
IS_SET	st.c	/^#define IS_SET(/;"	d	file:
IS_SET	x.c	/^#define IS_SET(/;"	d	file:
IS_TRUECOL	st.h	/^#define IS_TRUECOL(/;"	d
Key	x.c	/^} Key;$/;"	t	typeref:struct:__anon0b88b7ae0308	file:
LD	boxdraw_data.h	/^#define LD /;"	d
LEN	st.h	/^#define LEN(/;"	d
LH	boxdraw_data.h	/^#define LH /;"	d
LIBS	config.mk	/^LIBS = -L$(X11LIB) -lm -lrt -lX11 -lutil -lXft -lXrender\\$/;"	m
LICENSE	st.1	/^.SH LICENSE$/;"	s	title:ST
LIMIT	st.h	/^#define LIMIT(/;"	d
LL	boxdraw_data.h	/^#define LL /;"	d
LR	boxdraw_data.h	/^#define LR /;"	d
LU	boxdraw_data.h	/^#define LU /;"	d
LV	boxdraw_data.h	/^#define LV /;"	d
Line	st.h	/^typedef Glyph *Line;$/;"	t	typeref:typename:Glyph *
MANPREFIX	config.mk	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MAX	st.h	/^#define MAX(/;"	d
MIN	st.h	/^#define MIN(/;"	d
MODBIT	st.h	/^#define MODBIT(/;"	d
MODE_8BIT	win.h	/^	MODE_8BIT        = 1 << 10,$/;"	e	enum:win_mode
MODE_ALTSCREEN	st.c	/^	MODE_ALTSCREEN   = 1 << 2,$/;"	e	enum:term_mode	file:
MODE_APPCURSOR	win.h	/^	MODE_APPCURSOR   = 1 << 8,$/;"	e	enum:win_mode
MODE_APPKEYPAD	win.h	/^	MODE_APPKEYPAD   = 1 << 2,$/;"	e	enum:win_mode
MODE_BLINK	win.h	/^	MODE_BLINK       = 1 << 11,$/;"	e	enum:win_mode
MODE_BRCKTPASTE	win.h	/^	MODE_BRCKTPASTE  = 1 << 16,$/;"	e	enum:win_mode
MODE_CRLF	st.c	/^	MODE_CRLF        = 1 << 3,$/;"	e	enum:term_mode	file:
MODE_ECHO	st.c	/^	MODE_ECHO        = 1 << 4,$/;"	e	enum:term_mode	file:
MODE_FBLINK	win.h	/^	MODE_FBLINK      = 1 << 12,$/;"	e	enum:win_mode
MODE_FOCUS	win.h	/^	MODE_FOCUS       = 1 << 13,$/;"	e	enum:win_mode
MODE_FOCUSED	win.h	/^	MODE_FOCUSED     = 1 << 1,$/;"	e	enum:win_mode
MODE_HIDE	win.h	/^	MODE_HIDE        = 1 << 7,$/;"	e	enum:win_mode
MODE_INSERT	st.c	/^	MODE_INSERT      = 1 << 1,$/;"	e	enum:term_mode	file:
MODE_KBDLOCK	win.h	/^	MODE_KBDLOCK     = 1 << 6,$/;"	e	enum:win_mode
MODE_MOUSE	win.h	/^	MODE_MOUSE       = MODE_MOUSEBTN|MODE_MOUSEMOTION|MODE_MOUSEX10\\$/;"	e	enum:win_mode
MODE_MOUSEBTN	win.h	/^	MODE_MOUSEBTN    = 1 << 3,$/;"	e	enum:win_mode
MODE_MOUSEMANY	win.h	/^	MODE_MOUSEMANY   = 1 << 15,$/;"	e	enum:win_mode
MODE_MOUSEMOTION	win.h	/^	MODE_MOUSEMOTION = 1 << 4,$/;"	e	enum:win_mode
MODE_MOUSESGR	win.h	/^	MODE_MOUSESGR    = 1 << 9,$/;"	e	enum:win_mode
MODE_MOUSEX10	win.h	/^	MODE_MOUSEX10    = 1 << 14,$/;"	e	enum:win_mode
MODE_NUMLOCK	win.h	/^	MODE_NUMLOCK     = 1 << 17,$/;"	e	enum:win_mode
MODE_PRINT	st.c	/^	MODE_PRINT       = 1 << 5,$/;"	e	enum:term_mode	file:
MODE_REVERSE	win.h	/^	MODE_REVERSE     = 1 << 5,$/;"	e	enum:win_mode
MODE_UTF8	st.c	/^	MODE_UTF8        = 1 << 6,$/;"	e	enum:term_mode	file:
MODE_VISIBLE	win.h	/^	MODE_VISIBLE     = 1 << 0,$/;"	e	enum:win_mode
MODE_WRAP	st.c	/^	MODE_WRAP        = 1 << 0,$/;"	e	enum:term_mode	file:
MODKEY	config.def.h	/^#define MODKEY /;"	d
MODKEY	config.h	/^#define MODKEY /;"	d
MouseShortcut	x.c	/^} MouseShortcut;$/;"	t	typeref:struct:__anon0b88b7ae0208	file:
NAME	st.1	/^.SH NAME$/;"	s	title:ST
OBJ	Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
OPTIONS	st.1	/^.SH OPTIONS$/;"	s	title:ST
PKG_CONFIG	config.mk	/^PKG_CONFIG = pkg-config$/;"	m
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Rune	st.h	/^typedef uint_least32_t Rune;$/;"	t	typeref:typename:uint_least32_t
SEE	st.1	/^.SH SEE ALSO$/;"	s	title:ST
SEL_EMPTY	st.h	/^	SEL_EMPTY = 1,$/;"	e	enum:selection_mode
SEL_IDLE	st.h	/^	SEL_IDLE = 0,$/;"	e	enum:selection_mode
SEL_READY	st.h	/^	SEL_READY = 2$/;"	e	enum:selection_mode
SEL_RECTANGULAR	st.h	/^	SEL_RECTANGULAR = 2$/;"	e	enum:selection_type
SEL_REGULAR	st.h	/^	SEL_REGULAR = 1,$/;"	e	enum:selection_type
SHORTCUTS	st.1	/^.SH SHORTCUTS$/;"	s	title:ST
SNAP_LINE	st.h	/^	SNAP_LINE = 2$/;"	e	enum:selection_snap
SNAP_WORD	st.h	/^	SNAP_WORD = 1,$/;"	e	enum:selection_snap
SRC	Makefile	/^SRC = st.c x.c boxdraw.c$/;"	m
ST	st.1	/^.TH ST 1 st\\-VERSION$/;"	t
STCFLAGS	config.mk	/^STCFLAGS = $(INCS) $(STCPPFLAGS) $(CPPFLAGS) $(CFLAGS)$/;"	m
STCPPFLAGS	config.mk	/^STCPPFLAGS = -DVERSION=\\"$(VERSION)\\" -D_XOPEN_SOURCE=600$/;"	m
STLDFLAGS	config.mk	/^STLDFLAGS = $(LIBS) $(LDFLAGS)$/;"	m
STREscape	st.c	/^} STREscape;$/;"	t	typeref:struct:__anon7c9e12dd0608	file:
STR_ARG_SIZ	st.c	/^#define STR_ARG_SIZ /;"	d	file:
STR_BUF_SIZ	st.c	/^#define STR_BUF_SIZ /;"	d	file:
SYNOPSIS	st.1	/^.SH SYNOPSIS$/;"	s	title:ST
Selection	st.c	/^} Selection;$/;"	t	typeref:struct:__anon7c9e12dd0208	file:
Shortcut	x.c	/^} Shortcut;$/;"	t	typeref:struct:__anon0b88b7ae0108	file:
TCursor	st.c	/^} TCursor;$/;"	t	typeref:struct:__anon7c9e12dd0108	file:
TERMMOD	config.def.h	/^#define TERMMOD /;"	d
TERMMOD	config.h	/^#define TERMMOD /;"	d
TIMEDIFF	st.h	/^#define TIMEDIFF(/;"	d
TL	boxdraw_data.h	/^#define TL /;"	d
TLINE	st.c	/^#define TLINE(/;"	d	file:
TR	boxdraw_data.h	/^#define TR /;"	d
TRUEBLUE	x.c	/^#define TRUEBLUE(/;"	d	file:
TRUECOLOR	st.h	/^#define TRUECOLOR(/;"	d
TRUEGREEN	x.c	/^#define TRUEGREEN(/;"	d	file:
TRUERED	x.c	/^#define TRUERED(/;"	d	file:
Term	st.c	/^} Term;$/;"	t	typeref:struct:__anon7c9e12dd0408	file:
TermWindow	x.c	/^} TermWindow;$/;"	t	typeref:struct:__anon0b88b7ae0408	file:
UTF_INVALID	st.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	st.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 0.8.4$/;"	m
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XEMBED_FOCUS_IN	x.c	/^#define XEMBED_FOCUS_IN /;"	d	file:
XEMBED_FOCUS_OUT	x.c	/^#define XEMBED_FOCUS_OUT /;"	d	file:
XK_ANY_MOD	x.c	/^#define XK_ANY_MOD /;"	d	file:
XK_NO_MOD	x.c	/^#define XK_NO_MOD /;"	d	file:
XK_SWITCH_MOD	x.c	/^#define XK_SWITCH_MOD /;"	d	file:
XSelection	x.c	/^} XSelection;$/;"	t	typeref:struct:__anon0b88b7ae0708	file:
XWindow	x.c	/^} XWindow;$/;"	t	typeref:struct:__anon0b88b7ae0508	file:
__anon0b88b7ae0108	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0208	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0308	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0408	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0508	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0608	x.c	/^	struct {$/;"	s	struct:__anon0b88b7ae0508	file:
__anon0b88b7ae0708	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0808	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0908	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0a03	x.c	/^enum {$/;"	g	file:
__anon0b88b7ae0b08	x.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0108	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0208	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0308	st.c	/^	struct {$/;"	s	struct:__anon7c9e12dd0208	file:
__anon7c9e12dd0408	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0508	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0608	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12e20108	st.h	/^typedef struct {$/;"	s
__anon7c9e12e2020a	st.h	/^typedef union {$/;"	u
a/Makefile	patches/st-boxdraw_v2-0.8.3.diff	/^--- a\/Makefile$/;"	m
a/Makefile	patches/st-desktopentry-0.8.2.diff	/^--- a\/Makefile$/;"	m
a/config.def.h	patches/st-alpha-0.8.2.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-blinking_cursor-20200531-a2a7044.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-boxdraw_v2-0.8.3.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-font2-20190416-ba72400.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-20201205-4ef0cbd.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-mouse-20191024-a2c479c.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	patches/st-scrollback-mouse-increment-0.8.2.diff	/^--- a\/config.def.h$/;"	m
a/config.mk	patches/st-alpha-0.8.2.diff	/^--- a\/config.mk$/;"	m
a/st.c	patches/st-boxdraw_v2-0.8.3.diff	/^--- a\/st.c$/;"	m
a/st.c	patches/st-scrollback-20201205-4ef0cbd.diff	/^--- a\/st.c$/;"	m
a/st.h	patches/st-alpha-0.8.2.diff	/^--- a\/st.h$/;"	m
a/st.h	patches/st-boxdraw_v2-0.8.3.diff	/^--- a\/st.h$/;"	m
a/st.h	patches/st-scrollback-20201205-4ef0cbd.diff	/^--- a\/st.h$/;"	m
a/x.c	patches/st-alpha-0.8.2.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-anysize-20201003-407a3d0.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-blinking_cursor-20200531-a2a7044.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-bold-is-not-bright-20190127-3be4cf1.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-boxdraw_v2-0.8.3.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-clipboard-0.8.3.diff	/^--- a\/x.c$/;"	m
a/x.c	patches/st-font2-20190416-ba72400.diff	/^--- a\/x.c$/;"	m
all	Makefile	/^all: options st$/;"	t
allowaltscreen	config.def.h	/^int allowaltscreen = 1;$/;"	v	typeref:typename:int
allowaltscreen	config.h	/^int allowaltscreen = 1;$/;"	v	typeref:typename:int
allowwindowops	config.def.h	/^int allowwindowops = 0;$/;"	v	typeref:typename:int
allowwindowops	config.h	/^int allowwindowops = 0;$/;"	v	typeref:typename:int
alpha	config.def.h	/^float alpha = 0.9;$/;"	v	typeref:typename:float
alpha	config.h	/^float alpha = 0.9;$/;"	v	typeref:typename:float
alt	st.c	/^	Line *alt;    \/* alternate screen *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line *	file:
alt	st.c	/^	int alt;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
altscrn	x.c	/^	int  altscrn;  \/* 0: don't care, -1: not alt screen, 1: alt screen *\/$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:int	file:
appcursor	x.c	/^	signed char appcursor; \/* application cursor *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
appkey	x.c	/^	signed char appkey;    \/* application keypad *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
arg	st.c	/^	int arg[ESC_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int[]	file:
arg	x.c	/^	const Arg arg;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:const Arg	file:
arg	x.c	/^	const Arg arg;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:const Arg	file:
args	st.c	/^	char *args[STR_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char * []	file:
argv0	x.c	/^char *argv0;$/;"	v	typeref:typename:char *
ascent	x.c	/^	int ascent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
ascii_printable	config.def.h	/^static char ascii_printable[] =$/;"	v	typeref:typename:char[]
ascii_printable	config.h	/^static char ascii_printable[] =$/;"	v	typeref:typename:char[]
attr	st.c	/^	Glyph attr; \/* current char attributes *\/$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:Glyph	file:
attrs	x.c	/^	XSetWindowAttributes attrs;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:XSetWindowAttributes	file:
b/boxdraw.c	patches/st-boxdraw_v2-0.8.3.diff	/^+++ b\/boxdraw.c$/;"	n
b/boxdraw_data.h	patches/st-boxdraw_v2-0.8.3.diff	/^+++ b\/boxdraw_data.h$/;"	n
b/st.desktop	patches/st-desktopentry-0.8.2.diff	/^+++ b\/st.desktop$/;"	n
badslant	x.c	/^	int badslant;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
badweight	x.c	/^	int badweight;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
base64_digits	st.c	/^static const char base64_digits[] = {$/;"	v	typeref:typename:const char[]	file:
base64dec	st.c	/^base64dec(const char *src)$/;"	f	typeref:typename:char *
base64dec_getc	st.c	/^base64dec_getc(const char **src)$/;"	f	typeref:typename:char
bellvolume	config.def.h	/^static int bellvolume = 0;$/;"	v	typeref:typename:int
bellvolume	config.h	/^static int bellvolume = 0;$/;"	v	typeref:typename:int
bfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
bg	st.h	/^	uint32_t bg;      \/* background  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
blinktimeout	config.def.h	/^static unsigned int blinktimeout = 800;$/;"	v	typeref:typename:unsigned int
blinktimeout	config.h	/^static unsigned int blinktimeout = 800;$/;"	v	typeref:typename:unsigned int
bmotion	x.c	/^bmotion(XEvent *e)$/;"	f	typeref:typename:void
borderpx	config.def.h	/^static int borderpx = 1;$/;"	v	typeref:typename:int
borderpx	config.h	/^static int borderpx = 1;$/;"	v	typeref:typename:int
bot	st.c	/^	int bot;      \/* bottom scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
boxdata	boxdraw_data.h	/^static const unsigned short boxdata[256] = {$/;"	v	typeref:typename:const unsigned short[256]
boxdraw	config.def.h	/^const int boxdraw = 1;$/;"	v	typeref:typename:const int
boxdraw	config.h	/^const int boxdraw = 1;$/;"	v	typeref:typename:const int
boxdraw.o	Makefile	/^boxdraw.o: config.h st.h boxdraw_data.h$/;"	t
boxdraw_bold	config.def.h	/^const int boxdraw_bold = 1;$/;"	v	typeref:typename:const int
boxdraw_bold	config.h	/^const int boxdraw_bold = 1;$/;"	v	typeref:typename:const int
boxdraw_braille	config.def.h	/^const int boxdraw_braille = 1;$/;"	v	typeref:typename:const int
boxdraw_braille	config.h	/^const int boxdraw_braille = 1;$/;"	v	typeref:typename:const int
boxdraw_xinit	boxdraw.c	/^boxdraw_xinit(Display *dpy, Colormap cmap, XftDraw *draw, Visual *vis)$/;"	f	typeref:typename:void
boxdrawindex	boxdraw.c	/^boxdrawindex(const Glyph *g)$/;"	f	typeref:typename:ushort
bpress	x.c	/^bpress(XEvent *e)$/;"	f	typeref:typename:void
brelease	x.c	/^brelease(XEvent *e)$/;"	f	typeref:typename:void
buf	st.c	/^	char *buf;             \/* allocated raw string *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char *	file:
buf	st.c	/^	char buf[ESC_BUF_SIZ]; \/* raw string *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[]	file:
buf	x.c	/^	Drawable buf;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Drawable	file:
button	x.c	/^	uint button;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
buttonmask	x.c	/^buttonmask(uint button)$/;"	f	typeref:typename:uint
c	st.c	/^	TCursor c;    \/* cursor *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:TCursor	file:
ch	x.c	/^	int ch; \/* char height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
charset	st.c	/^	int charset;  \/* current charset *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
charset	st.c	/^enum charset {$/;"	g	file:
chscale	config.def.h	/^static float chscale = 1.0;$/;"	v	typeref:typename:float
chscale	config.h	/^static float chscale = 1.0;$/;"	v	typeref:typename:float
clean	Makefile	/^clean:$/;"	t
clipboard	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char **	file:
clipcopy	x.c	/^clipcopy(const Arg *dummy)$/;"	f	typeref:typename:void
clippaste	x.c	/^clippaste(const Arg *dummy)$/;"	f	typeref:typename:void
cmap	x.c	/^	Colormap cmap;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Colormap	file:
cmdfd	st.c	/^static int cmdfd;$/;"	v	typeref:typename:int	file:
cmessage	x.c	/^cmessage(XEvent *e)$/;"	f	typeref:typename:void
col	st.c	/^	int col;      \/* nb col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
col	x.c	/^	Color *col;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Color *	file:
collen	x.c	/^	size_t collen;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:size_t	file:
colorname	config.def.h	/^static const char *colorname[] = {$/;"	v	typeref:typename:const char * []
colorname	config.h	/^static const char *colorname[] = {$/;"	v	typeref:typename:const char * []
cols	config.def.h	/^static unsigned int cols = 100;$/;"	v	typeref:typename:unsigned int
cols	config.h	/^static unsigned int cols = 100;$/;"	v	typeref:typename:unsigned int
config.def.h.orig	patches/st-delkey-20201112-4ef0cbd.diff	/^--- config.def.h.orig	2020-11-12 20:23:48.867954750 +0100$/;"	m
config.h	Makefile	/^config.h:$/;"	t
cresize	x.c	/^cresize(int width, int height)$/;"	f	typeref:typename:void
csidump	st.c	/^csidump(void)$/;"	f	typeref:typename:void
csiescseq	st.c	/^static CSIEscape csiescseq;$/;"	v	typeref:typename:CSIEscape	file:
csihandle	st.c	/^csihandle(void)$/;"	f	typeref:typename:void
csiparse	st.c	/^csiparse(void)$/;"	f	typeref:typename:void
csireset	st.c	/^csireset(void)$/;"	f	typeref:typename:void
cursor	x.c	/^	int cursor; \/* cursor style *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
cursor_movement	st.c	/^enum cursor_movement {$/;"	g	file:
cursor_state	st.c	/^enum cursor_state {$/;"	g	file:
cursorblinks	x.c	/^static int cursorblinks = 0;$/;"	v	typeref:typename:int	file:
cursorstyle	config.def.h	/^static unsigned int cursorstyle = 3;$/;"	v	typeref:typename:unsigned int
cursorstyle	config.h	/^static unsigned int cursorstyle = 3;$/;"	v	typeref:typename:unsigned int
cursorthickness	config.def.h	/^static unsigned int cursorthickness = 2;$/;"	v	typeref:typename:unsigned int
cursorthickness	config.h	/^static unsigned int cursorthickness = 2;$/;"	v	typeref:typename:unsigned int
cw	x.c	/^	int cw; \/* char width  *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
cwscale	config.def.h	/^static float cwscale = 1.0;$/;"	v	typeref:typename:float
cwscale	config.h	/^static float cwscale = 1.0;$/;"	v	typeref:typename:float
dc	x.c	/^static DC dc;$/;"	v	typeref:typename:DC	file:
defaultattr	config.def.h	/^static unsigned int defaultattr = 11;$/;"	v	typeref:typename:unsigned int
defaultattr	config.h	/^static unsigned int defaultattr = 11;$/;"	v	typeref:typename:unsigned int
defaultbg	config.def.h	/^unsigned int defaultbg = 0;$/;"	v	typeref:typename:unsigned int
defaultbg	config.h	/^unsigned int defaultbg = 0;$/;"	v	typeref:typename:unsigned int
defaultcs	config.def.h	/^static unsigned int defaultcs = 7;$/;"	v	typeref:typename:unsigned int
defaultcs	config.h	/^static unsigned int defaultcs = 7;$/;"	v	typeref:typename:unsigned int
defaultfg	config.def.h	/^unsigned int defaultfg = 7;$/;"	v	typeref:typename:unsigned int
defaultfg	config.h	/^unsigned int defaultfg = 7;$/;"	v	typeref:typename:unsigned int
defaultfontsize	x.c	/^static double defaultfontsize = 0;$/;"	v	typeref:typename:double	file:
defaultrcs	config.def.h	/^static unsigned int defaultrcs = 7;$/;"	v	typeref:typename:unsigned int
defaultrcs	config.h	/^static unsigned int defaultrcs = 7;$/;"	v	typeref:typename:unsigned int
depth	x.c	/^	int depth; \/* bit depth *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
descent	x.c	/^	int descent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
die	st.c	/^die(const char *errstr, ...)$/;"	f	typeref:typename:void
dirty	st.c	/^	int *dirty;   \/* dirtyness of lines *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
dist	Makefile	/^dist: clean$/;"	t
doubleclicktimeout	config.def.h	/^static unsigned int doubleclicktimeout = 200;$/;"	v	typeref:typename:unsigned int
doubleclicktimeout	config.h	/^static unsigned int doubleclicktimeout = 200;$/;"	v	typeref:typename:unsigned int
dpy	x.c	/^	Display *dpy;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Display *	file:
draw	st.c	/^draw(void)$/;"	f	typeref:typename:void
draw	x.c	/^	Draw draw;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Draw	file:
drawbox	boxdraw.c	/^drawbox(int x, int y, int w, int h, XftColor *fg, XftColor *bg, ushort bd)$/;"	f	typeref:typename:void
drawboxes	boxdraw.c	/^drawboxes(int x, int y, int cw, int ch, XftColor *fg, XftColor *bg,$/;"	f	typeref:typename:void
drawboxlines	boxdraw.c	/^drawboxlines(int x, int y, int w, int h, XftColor *fg, ushort bd)$/;"	f	typeref:typename:void
drawregion	st.c	/^drawregion(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
esc	st.c	/^	int esc;      \/* escape state flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
escape_state	st.c	/^enum escape_state {$/;"	g	file:
eschandle	st.c	/^eschandle(uchar ascii)$/;"	f	typeref:typename:int
evcol	x.c	/^evcol(XEvent *e)$/;"	f	typeref:typename:int
evrow	x.c	/^evrow(XEvent *e)$/;"	f	typeref:typename:int
execsh	st.c	/^execsh(char *cmd, char **args)$/;"	f	typeref:typename:void
expose	x.c	/^expose(XEvent *ev)$/;"	f	typeref:typename:void
f	st.h	/^	float f;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:float
fg	st.h	/^	uint32_t fg;      \/* foreground  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
flags	x.c	/^	int flags;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:int	file:
focus	x.c	/^focus(XEvent *ev)$/;"	f	typeref:typename:void
font	config.def.h	/^static char *font = "Iosevka Medium Extended:pixelsize=14:antialias=true:autohint=true";$/;"	v	typeref:typename:char *
font	config.h	/^static char *font = "Iosevka Medium Extended:pixelsize=14:antialias=true:autohint=true";$/;"	v	typeref:typename:char *
font	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
font	x.c	/^	XftFont *font;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:XftFont *	file:
font2	config.def.h	/^static char *font2[] = { "JoyPixels:pixelsize=12:antialias=true:autohint=true" };$/;"	v	typeref:typename:char * []
font2	config.h	/^static char *font2[] = { "JoyPixels:pixelsize=12:antialias=true:autohint=true" };$/;"	v	typeref:typename:char * []
forcemousemod	config.def.h	/^static uint forcemousemod = ShiftMask;$/;"	v	typeref:typename:uint
forcemousemod	config.h	/^static uint forcemousemod = ShiftMask;$/;"	v	typeref:typename:uint
frc	x.c	/^static Fontcache *frc = NULL;$/;"	v	typeref:typename:Fontcache *	file:
frccap	x.c	/^static int frccap = 0;$/;"	v	typeref:typename:int	file:
frclen	x.c	/^static int frclen = 0;$/;"	v	typeref:typename:int	file:
func	x.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:void (*)(const Arg *)	file:
func	x.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:void (*)(const Arg *)	file:
gc	x.c	/^	GC gc;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:GC	file:
getsel	st.c	/^getsel(void)$/;"	f	typeref:typename:char *
glyph_attribute	st.h	/^enum glyph_attribute {$/;"	g
gm	x.c	/^	int gm; \/* geometry mask *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
h	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
handler	x.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
hborderpx	x.c	/^	int hborderpx, vborderpx;$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
height	x.c	/^	int height;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
hist	st.c	/^	Line hist[HISTSIZE]; \/* history buffer *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line[]	file:
histi	st.c	/^	int histi;    \/* history index *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
i	st.h	/^	int i;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:int
ibfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
icharset	st.c	/^	int icharset; \/* selected charset for sequence *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
ifont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
ignoremod	config.def.h	/^static uint ignoremod = Mod2Mask|XK_SWITCH_MOD;$/;"	v	typeref:typename:uint
ignoremod	config.h	/^static uint ignoremod = Mod2Mask|XK_SWITCH_MOD;$/;"	v	typeref:typename:uint
ignoreselfg	config.def.h	/^static int ignoreselfg = 1;$/;"	v	typeref:typename:int
ignoreselfg	config.h	/^static int ignoreselfg = 1;$/;"	v	typeref:typename:int
ime	x.c	/^	} ime;$/;"	m	struct:__anon0b88b7ae0508	typeref:struct:__anon0b88b7ae0508::__anon0b88b7ae0608	file:
install	Makefile	/^install: st$/;"	t
iofd	st.c	/^static int iofd = 1;$/;"	v	typeref:typename:int	file:
isboxdraw	boxdraw.c	/^isboxdraw(Rune u)$/;"	f	typeref:typename:int
isfixed	x.c	/^	int isfixed; \/* is fixed geometry? *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
k	x.c	/^	KeySym k;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:KeySym	file:
key	config.def.h	/^static Key key[] = {$/;"	v	typeref:typename:Key[]
key	config.h	/^static Key key[] = {$/;"	v	typeref:typename:Key[]
keysym	x.c	/^	KeySym keysym;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:KeySym	file:
kmap	x.c	/^kmap(KeySym k, uint state)$/;"	f	typeref:typename:char *
kpress	x.c	/^kpress(XEvent *ev)$/;"	f	typeref:typename:void
kscrolldown	st.c	/^kscrolldown(const Arg* a)$/;"	f	typeref:typename:void
kscrollup	st.c	/^kscrollup(const Arg* a)$/;"	f	typeref:typename:void
l	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
lastc	st.c	/^	Rune lastc;   \/* last printed char outside of sequence, 0 if control *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Rune	file:
lbearing	x.c	/^	short lbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
len	st.c	/^	size_t len;            \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:size_t	file:
len	st.c	/^	size_t len;            \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:size_t	file:
line	st.c	/^	Line *line;   \/* screen *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line *	file:
main	x.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
mappedkeys	config.def.h	/^static KeySym mappedkeys[] = { -1 };$/;"	v	typeref:typename:KeySym[]
mappedkeys	config.h	/^static KeySym mappedkeys[] = { -1 };$/;"	v	typeref:typename:KeySym[]
mask	x.c	/^	uint mask;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:uint	file:
match	x.c	/^	XftFont *match;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:XftFont *	file:
match	x.c	/^match(uint mask, uint state)$/;"	f	typeref:typename:int
maxlatency	config.def.h	/^static double maxlatency = 33;$/;"	v	typeref:typename:double
maxlatency	config.h	/^static double maxlatency = 33;$/;"	v	typeref:typename:double
minlatency	config.def.h	/^static double minlatency = 8;$/;"	v	typeref:typename:double
minlatency	config.h	/^static double minlatency = 8;$/;"	v	typeref:typename:double
mod	x.c	/^	uint mod;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:uint	file:
mod	x.c	/^	uint mod;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
mode	st.c	/^	char mode[2];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[2]	file:
mode	st.c	/^	int mode;     \/* terminal mode flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
mode	st.c	/^	int mode;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
mode	st.h	/^	ushort mode;      \/* attribute flags *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:ushort
mode	x.c	/^	int mode; \/* window state\/mode flags *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
mouseaction	x.c	/^mouseaction(XEvent *e, uint release)$/;"	f	typeref:typename:int
mousebg	config.def.h	/^static unsigned int mousebg = 0;$/;"	v	typeref:typename:unsigned int
mousebg	config.h	/^static unsigned int mousebg = 0;$/;"	v	typeref:typename:unsigned int
mousefg	config.def.h	/^static unsigned int mousefg = 7;$/;"	v	typeref:typename:unsigned int
mousefg	config.h	/^static unsigned int mousefg = 7;$/;"	v	typeref:typename:unsigned int
mousereport	x.c	/^mousereport(XEvent *e)$/;"	f	typeref:typename:void
mousescrollincrement	config.def.h	/^const unsigned int mousescrollincrement = 2;$/;"	v	typeref:typename:const unsigned int
mousescrollincrement	config.h	/^const unsigned int mousescrollincrement = 2;$/;"	v	typeref:typename:const unsigned int
mousesel	x.c	/^mousesel(XEvent *e, int done)$/;"	f	typeref:typename:void
mouseshape	config.def.h	/^static unsigned int mouseshape = XC_xterm;$/;"	v	typeref:typename:unsigned int
mouseshape	config.h	/^static unsigned int mouseshape = XC_xterm;$/;"	v	typeref:typename:unsigned int
mshortcuts	config.def.h	/^static MouseShortcut mshortcuts[] = {$/;"	v	typeref:typename:MouseShortcut[]
mshortcuts	config.h	/^static MouseShortcut mshortcuts[] = {$/;"	v	typeref:typename:MouseShortcut[]
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int	file:
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:int	file:
nb	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ne	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
netwmiconname	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
netwmname	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
netwmpid	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
numlock	x.c	/^numlock(const Arg *dummy)$/;"	f	typeref:typename:void
ob	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ocx	st.c	/^	int ocx;      \/* old cursor col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
ocy	st.c	/^	int ocy;      \/* old cursor row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
oe	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
oldbutton	x.c	/^static int oldbutton = 3; \/* button event on startup: 3 = release *\/$/;"	v	typeref:typename:int	file:
opt_alpha	x.c	/^static char *opt_alpha = NULL;$/;"	v	typeref:typename:char *	file:
opt_class	x.c	/^static char *opt_class = NULL;$/;"	v	typeref:typename:char *	file:
opt_cmd	x.c	/^static char **opt_cmd  = NULL;$/;"	v	typeref:typename:char **	file:
opt_embed	x.c	/^static char *opt_embed = NULL;$/;"	v	typeref:typename:char *	file:
opt_font	x.c	/^static char *opt_font  = NULL;$/;"	v	typeref:typename:char *	file:
opt_io	x.c	/^static char *opt_io    = NULL;$/;"	v	typeref:typename:char *	file:
opt_line	x.c	/^static char *opt_line  = NULL;$/;"	v	typeref:typename:char *	file:
opt_name	x.c	/^static char *opt_name  = NULL;$/;"	v	typeref:typename:char *	file:
opt_title	x.c	/^static char *opt_title = NULL;$/;"	v	typeref:typename:char *	file:
options	Makefile	/^options:$/;"	t
pattern	x.c	/^	FcPattern *pattern;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcPattern *	file:
pid	st.c	/^static pid_t pid;$/;"	v	typeref:typename:pid_t	file:
primary	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char *	file:
printscreen	st.c	/^printscreen(const Arg *arg)$/;"	f	typeref:typename:void
printsel	st.c	/^printsel(const Arg *arg)$/;"	f	typeref:typename:void
priv	st.c	/^	char priv;$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char	file:
propnotify	x.c	/^propnotify(XEvent *e)$/;"	f	typeref:typename:void
rbearing	x.c	/^	short rbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
redraw	st.c	/^redraw(void)$/;"	f	typeref:typename:void
release	x.c	/^	uint  release;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
resettitle	st.c	/^resettitle(void)$/;"	f	typeref:typename:void
resize	x.c	/^resize(XEvent *e)$/;"	f	typeref:typename:void
row	st.c	/^	int row;      \/* nb row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
rows	config.def.h	/^static unsigned int rows = 30;$/;"	v	typeref:typename:unsigned int
rows	config.h	/^static unsigned int rows = 30;$/;"	v	typeref:typename:unsigned int
run	x.c	/^run(void)$/;"	f	typeref:typename:void
s	st.h	/^	const char *s;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:const char *
s	x.c	/^	char *s;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:char *	file:
scr	st.c	/^	int scr;      \/* scroll back *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
scr	x.c	/^	int scr;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
scroll	config.def.h	/^char *scroll = NULL;$/;"	v	typeref:typename:char *
scroll	config.h	/^char *scroll = NULL;$/;"	v	typeref:typename:char *
sel	st.c	/^static Selection sel;$/;"	v	typeref:typename:Selection	file:
selclear	st.c	/^selclear(void)$/;"	f	typeref:typename:void
selclear_	x.c	/^selclear_(XEvent *e)$/;"	f	typeref:typename:void
selected	st.c	/^selected(int x, int y)$/;"	f	typeref:typename:int
selection_mode	st.h	/^enum selection_mode {$/;"	g
selection_snap	st.h	/^enum selection_snap {$/;"	g
selection_type	st.h	/^enum selection_type {$/;"	g
selectionbg	config.def.h	/^unsigned int selectionbg = 256;$/;"	v	typeref:typename:unsigned int
selectionbg	config.h	/^unsigned int selectionbg = 256;$/;"	v	typeref:typename:unsigned int
selectionfg	config.def.h	/^unsigned int selectionfg = 7;$/;"	v	typeref:typename:unsigned int
selectionfg	config.h	/^unsigned int selectionfg = 7;$/;"	v	typeref:typename:unsigned int
selextend	st.c	/^selextend(int col, int row, int type, int done)$/;"	f	typeref:typename:void
selinit	st.c	/^selinit(void)$/;"	f	typeref:typename:void
selmasks	config.def.h	/^static uint selmasks[] = {$/;"	v	typeref:typename:uint[]
selmasks	config.h	/^static uint selmasks[] = {$/;"	v	typeref:typename:uint[]
selnormalize	st.c	/^selnormalize(void)$/;"	f	typeref:typename:void
selnotify	x.c	/^selnotify(XEvent *e)$/;"	f	typeref:typename:void
selpaste	x.c	/^selpaste(const Arg *dummy)$/;"	f	typeref:typename:void
selrequest	x.c	/^selrequest(XEvent *e)$/;"	f	typeref:typename:void
selscroll	st.c	/^selscroll(int orig, int n)$/;"	f	typeref:typename:void
selsnap	st.c	/^selsnap(int *x, int *y, int direction)$/;"	f	typeref:typename:void
selstart	st.c	/^selstart(int col, int row, int snap)$/;"	f	typeref:typename:void
sendbreak	st.c	/^sendbreak(const Arg *arg)$/;"	f	typeref:typename:void
set	x.c	/^	FcFontSet *set;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcFontSet *	file:
setsel	x.c	/^setsel(char *str, Time t)$/;"	f	typeref:typename:void
shell	config.def.h	/^static char *shell = "\/bin\/sh";$/;"	v	typeref:typename:char *
shell	config.h	/^static char *shell = "\/bin\/sh";$/;"	v	typeref:typename:char *
shortcuts	config.def.h	/^static Shortcut shortcuts[] = {$/;"	v	typeref:typename:Shortcut[]
shortcuts	config.h	/^static Shortcut shortcuts[] = {$/;"	v	typeref:typename:Shortcut[]
sigchld	st.c	/^sigchld(int a)$/;"	f	typeref:typename:void
sixd_to_16bit	x.c	/^sixd_to_16bit(int x)$/;"	f	typeref:typename:ushort
siz	st.c	/^	size_t siz;            \/* allocation size *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:size_t	file:
snap	st.c	/^	int snap;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
specbuf	x.c	/^	GlyphFontSpec *specbuf; \/* font spec buffer used for rendering *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:GlyphFontSpec *	file:
spot	x.c	/^		XPoint spot;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XPoint	file:
spotlist	x.c	/^		XVaNestedList spotlist;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XVaNestedList	file:
st	Makefile	/^st: $(OBJ)$/;"	t
st	README.md	/^# st$/;"	c
st-0.8.4-ori/config.def.h	patches/st-selectioncolors-0.8.4.diff	/^--- st-0.8.4-ori\/config.def.h	2020-06-19 14:59:45.000000000 +0530$/;"	m
st-0.8.4-ori/st.h	patches/st-selectioncolors-0.8.4.diff	/^--- st-0.8.4-ori\/st.h	2020-06-19 14:59:45.000000000 +0530$/;"	m
st-0.8.4-ori/x.c	patches/st-selectioncolors-0.8.4.diff	/^--- st-0.8.4-ori\/x.c	2020-06-19 14:59:45.000000000 +0530$/;"	m
st.c	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^--- st.c$/;"	m
st.h	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^--- st.h$/;"	m
st.o	Makefile	/^st.o: config.h st.h win.h$/;"	t
state	st.c	/^	char state;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:char	file:
stcursor	config.def.h	/^static Rune stcursor = 0x2603; \/* snowman (U+2603) *\/$/;"	v	typeref:typename:Rune
stcursor	config.h	/^static Rune stcursor = 0x2603; \/* snowman (U+2603) *\/$/;"	v	typeref:typename:Rune
strdump	st.c	/^strdump(void)$/;"	f	typeref:typename:void
strescseq	st.c	/^static STREscape strescseq;$/;"	v	typeref:typename:STREscape	file:
strhandle	st.c	/^strhandle(void)$/;"	f	typeref:typename:void
strparse	st.c	/^strparse(void)$/;"	f	typeref:typename:void
strreset	st.c	/^strreset(void)$/;"	f	typeref:typename:void
stty	st.c	/^stty(char **args)$/;"	f	typeref:typename:void
stty_args	config.def.h	/^char *stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400";$/;"	v	typeref:typename:char *
stty_args	config.h	/^char *stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400";$/;"	v	typeref:typename:char *
t	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
tabs	st.c	/^	int *tabs;$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
tabspaces	config.def.h	/^unsigned int tabspaces = 4;$/;"	v	typeref:typename:unsigned int
tabspaces	config.h	/^unsigned int tabspaces = 4;$/;"	v	typeref:typename:unsigned int
tattrset	st.c	/^tattrset(int attr)$/;"	f	typeref:typename:int
tclearregion	st.c	/^tclearregion(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
tclick1	x.c	/^	struct timespec tclick1;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tclick2	x.c	/^	struct timespec tclick2;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tcontrolcode	st.c	/^tcontrolcode(uchar ascii)$/;"	f	typeref:typename:void
tcursor	st.c	/^tcursor(int mode)$/;"	f	typeref:typename:void
tdectest	st.c	/^tdectest(char c)$/;"	f	typeref:typename:void
tdefcolor	st.c	/^tdefcolor(int *attr, int *npar, int l)$/;"	f	typeref:typename:int32_t
tdeftran	st.c	/^tdeftran(char ascii)$/;"	f	typeref:typename:void
tdefutf8	st.c	/^tdefutf8(char ascii)$/;"	f	typeref:typename:void
tdeletechar	st.c	/^tdeletechar(int n)$/;"	f	typeref:typename:void
tdeleteline	st.c	/^tdeleteline(int n)$/;"	f	typeref:typename:void
tdump	st.c	/^tdump(void)$/;"	f	typeref:typename:void
tdumpline	st.c	/^tdumpline(int n)$/;"	f	typeref:typename:void
tdumpsel	st.c	/^tdumpsel(void)$/;"	f	typeref:typename:void
term	st.c	/^static Term term;$/;"	v	typeref:typename:Term	file:
term_mode	st.c	/^enum term_mode {$/;"	g	file:
termname	config.def.h	/^char *termname = "st-256color";$/;"	v	typeref:typename:char *
termname	config.h	/^char *termname = "st-256color";$/;"	v	typeref:typename:char *
tfulldirt	st.c	/^tfulldirt(void)$/;"	f	typeref:typename:void
th	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
tinsertblank	st.c	/^tinsertblank(int n)$/;"	f	typeref:typename:void
tinsertblankline	st.c	/^tinsertblankline(int n)$/;"	f	typeref:typename:void
tisaltscr	st.c	/^int tisaltscr(void)$/;"	f	typeref:typename:int
tlinelen	st.c	/^tlinelen(int y)$/;"	f	typeref:typename:int
tmoveato	st.c	/^tmoveato(int x, int y)$/;"	f	typeref:typename:void
tmoveto	st.c	/^tmoveto(int x, int y)$/;"	f	typeref:typename:void
tnew	st.c	/^tnew(int col, int row)$/;"	f	typeref:typename:void
tnewline	st.c	/^tnewline(int first_col)$/;"	f	typeref:typename:void
toggleprinter	st.c	/^toggleprinter(const Arg *arg)$/;"	f	typeref:typename:void
top	st.c	/^	int top;      \/* top    scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
tprinter	st.c	/^tprinter(char *s, size_t len)$/;"	f	typeref:typename:void
tputc	st.c	/^tputc(Rune u)$/;"	f	typeref:typename:void
tputtab	st.c	/^tputtab(int n)$/;"	f	typeref:typename:void
trantbl	st.c	/^	char trantbl[4]; \/* charset table translation *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:char[4]	file:
treset	st.c	/^treset(void)$/;"	f	typeref:typename:void
tresize	st.c	/^tresize(int col, int row)$/;"	f	typeref:typename:void
tripleclicktimeout	config.def.h	/^static unsigned int tripleclicktimeout = 400;$/;"	v	typeref:typename:unsigned int
tripleclicktimeout	config.h	/^static unsigned int tripleclicktimeout = 400;$/;"	v	typeref:typename:unsigned int
tscrolldown	st.c	/^tscrolldown(int orig, int n, int copyhist)$/;"	f	typeref:typename:void
tscrollup	st.c	/^tscrollup(int orig, int n, int copyhist)$/;"	f	typeref:typename:void
tsetattr	st.c	/^tsetattr(int *attr, int l)$/;"	f	typeref:typename:void
tsetchar	st.c	/^tsetchar(Rune u, Glyph *attr, int x, int y)$/;"	f	typeref:typename:void
tsetdirt	st.c	/^tsetdirt(int top, int bot)$/;"	f	typeref:typename:void
tsetdirtattr	st.c	/^tsetdirtattr(int attr)$/;"	f	typeref:typename:void
tsetmode	st.c	/^tsetmode(int priv, int set, int *args, int narg)$/;"	f	typeref:typename:void
tsetscroll	st.c	/^tsetscroll(int t, int b)$/;"	f	typeref:typename:void
tstrsequence	st.c	/^tstrsequence(uchar c)$/;"	f	typeref:typename:void
tswapscreen	st.c	/^tswapscreen(void)$/;"	f	typeref:typename:void
ttyhangup	st.c	/^ttyhangup()$/;"	f	typeref:typename:void
ttynew	st.c	/^ttynew(char *line, char *cmd, char *out, char **args)$/;"	f	typeref:typename:int
ttyread	st.c	/^ttyread(void)$/;"	f	typeref:typename:size_t
ttyresize	st.c	/^ttyresize(int tw, int th)$/;"	f	typeref:typename:void
ttysend	x.c	/^ttysend(const Arg *arg)$/;"	f	typeref:typename:void
ttywrite	st.c	/^ttywrite(const char *s, size_t n, int may_echo)$/;"	f	typeref:typename:void
ttywriteraw	st.c	/^ttywriteraw(const char *s, size_t n)$/;"	f	typeref:typename:void
tw	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
twrite	st.c	/^twrite(const char *buf, int buflen, int show_ctrl)$/;"	f	typeref:typename:int
type	st.c	/^	char type;             \/* ESC type ... *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char	file:
type	st.c	/^	int type;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
u	st.h	/^	Rune u;           \/* character code *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:Rune
uchar	st.h	/^typedef unsigned char uchar;$/;"	t	typeref:typename:unsigned char
ui	st.h	/^	uint ui;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:uint
uint	st.h	/^typedef unsigned int uint;$/;"	t	typeref:typename:unsigned int
ulong	st.h	/^typedef unsigned long ulong;$/;"	t	typeref:typename:unsigned long
unicodep	x.c	/^	Rune unicodep;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:Rune	file:
uninstall	Makefile	/^uninstall:$/;"	t
unmap	x.c	/^unmap(XEvent *ev)$/;"	f	typeref:typename:void
usage	x.c	/^usage(void)$/;"	f	typeref:typename:void
usedfont	x.c	/^static char *usedfont = NULL;$/;"	v	typeref:typename:char *	file:
usedfontsize	x.c	/^static double usedfontsize = 0;$/;"	v	typeref:typename:double	file:
ushort	st.h	/^typedef unsigned short ushort;$/;"	t	typeref:typename:unsigned short
utf8decode	st.c	/^utf8decode(const char *c, Rune *u, size_t clen)$/;"	f	typeref:typename:size_t
utf8decodebyte	st.c	/^utf8decodebyte(char c, size_t *i)$/;"	f	typeref:typename:Rune
utf8encode	st.c	/^utf8encode(Rune u, char *c)$/;"	f	typeref:typename:size_t
utf8encodebyte	st.c	/^utf8encodebyte(Rune u, size_t i)$/;"	f	typeref:typename:char
utf8validate	st.c	/^utf8validate(Rune *u, size_t i)$/;"	f	typeref:typename:size_t
utfbyte	st.c	/^static uchar utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:uchar[]	file:
utfmask	st.c	/^static uchar utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:uchar[]	file:
utfmax	st.c	/^static Rune utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:Rune[]	file:
utfmin	st.c	/^static Rune utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:Rune[]	file:
utmp	config.def.h	/^char *utmp = NULL;$/;"	v	typeref:typename:char *
utmp	config.h	/^char *utmp = NULL;$/;"	v	typeref:typename:char *
v	st.h	/^	const void *v;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:const void *
vborderpx	x.c	/^	int hborderpx, vborderpx;$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
vis	x.c	/^	Visual *vis;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Visual *	file:
visibility	x.c	/^visibility(XEvent *ev)$/;"	f	typeref:typename:void
vtiden	config.def.h	/^char *vtiden = "\\033[?6c";$/;"	v	typeref:typename:char *
vtiden	config.h	/^char *vtiden = "\\033[?6c";$/;"	v	typeref:typename:char *
w	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:int	file:
width	x.c	/^	int width;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
win	x.c	/^	Window win;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Window	file:
win	x.c	/^static TermWindow win;$/;"	v	typeref:typename:TermWindow	file:
win_mode	win.h	/^enum win_mode {$/;"	g
wmdeletewin	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
worddelimiters	config.def.h	/^wchar_t *worddelimiters = L" ";$/;"	v	typeref:typename:wchar_t *
worddelimiters	config.h	/^wchar_t *worddelimiters = L" ";$/;"	v	typeref:typename:wchar_t *
x	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
x	st.c	/^	int x;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
x.c	patches/st-scrollback-mouse-altscreen-20200416-5703aa0.diff	/^--- x.c$/;"	m
x.c	patches/st-selectionbg-alpha-0.8.2.diff	/^--- x.c	2020-05-07 16:51:55.080437829 +0200$/;"	m
x.o	Makefile	/^x.o: arg.h config.h st.h win.h$/;"	t
xbell	x.c	/^xbell(void)$/;"	f	typeref:typename:void
xclear	x.c	/^xclear(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
xclipcopy	x.c	/^xclipcopy(void)$/;"	f	typeref:typename:void
xcmap	boxdraw.c	/^static Colormap xcmap;$/;"	v	typeref:typename:Colormap	file:
xd	boxdraw.c	/^static XftDraw *xd;$/;"	v	typeref:typename:XftDraw *	file:
xdpy	boxdraw.c	/^static Display *xdpy;$/;"	v	typeref:typename:Display *	file:
xdrawcursor	x.c	/^xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	f	typeref:typename:void
xdrawglyph	x.c	/^xdrawglyph(Glyph g, int x, int y)$/;"	f	typeref:typename:void
xdrawglyphfontspecs	x.c	/^xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, int x, int y)$/;"	f	typeref:typename:void
xdrawline	x.c	/^xdrawline(Line line, int x1, int y1, int x2)$/;"	f	typeref:typename:void
xembed	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmiconname, netwmpid;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:Atom	file:
xfinishdraw	x.c	/^xfinishdraw(void)$/;"	f	typeref:typename:void
xgeommasktogravity	x.c	/^xgeommasktogravity(int mask)$/;"	f	typeref:typename:int
xhints	x.c	/^xhints(void)$/;"	f	typeref:typename:void
xic	x.c	/^		XIC xic;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XIC	file:
xicdestroy	x.c	/^xicdestroy(XIC xim, XPointer client, XPointer call)$/;"	f	typeref:typename:int
xim	x.c	/^		XIM xim;$/;"	m	struct:__anon0b88b7ae0508::__anon0b88b7ae0608	typeref:typename:XIM	file:
ximdestroy	x.c	/^ximdestroy(XIM xim, XPointer client, XPointer call)$/;"	f	typeref:typename:void
ximinstantiate	x.c	/^ximinstantiate(Display *dpy, XPointer client, XPointer call)$/;"	f	typeref:typename:void
ximopen	x.c	/^ximopen(Display *dpy)$/;"	f	typeref:typename:int
xinit	x.c	/^xinit(int cols, int rows)$/;"	f	typeref:typename:void
xloadcolor	x.c	/^xloadcolor(int i, const char *name, Color *ncolor)$/;"	f	typeref:typename:int
xloadcols	x.c	/^xloadcols(void)$/;"	f	typeref:typename:void
xloadfont	x.c	/^xloadfont(Font *f, FcPattern *pattern)$/;"	f	typeref:typename:int
xloadfonts	x.c	/^xloadfonts(char *fontstr, double fontsize)$/;"	f	typeref:typename:void
xloadsparefont	x.c	/^xloadsparefont(FcPattern *pattern, int flags)$/;"	f	typeref:typename:int
xloadsparefonts	x.c	/^xloadsparefonts(void)$/;"	f	typeref:typename:void
xmakeglyphfontspecs	x.c	/^xmakeglyphfontspecs(XftGlyphFontSpec *specs, const Glyph *glyphs, int len, int x, int y)$/;"	f	typeref:typename:int
xmalloc	st.c	/^xmalloc(size_t len)$/;"	f	typeref:typename:void *
xrealloc	st.c	/^xrealloc(void *p, size_t len)$/;"	f	typeref:typename:void *
xresize	x.c	/^xresize(int col, int row)$/;"	f	typeref:typename:void
xsel	x.c	/^static XSelection xsel;$/;"	v	typeref:typename:XSelection	file:
xsetcolorname	x.c	/^xsetcolorname(int x, const char *name)$/;"	f	typeref:typename:int
xsetcursor	x.c	/^xsetcursor(int cursor)$/;"	f	typeref:typename:int
xsetenv	x.c	/^xsetenv(void)$/;"	f	typeref:typename:void
xseticontitle	x.c	/^xseticontitle(char *p)$/;"	f	typeref:typename:void
xsetmode	x.c	/^xsetmode(int set, unsigned int flags)$/;"	f	typeref:typename:void
xsetpointermotion	x.c	/^xsetpointermotion(int set)$/;"	f	typeref:typename:void
xsetsel	x.c	/^xsetsel(char *str)$/;"	f	typeref:typename:void
xsettitle	x.c	/^xsettitle(char *p)$/;"	f	typeref:typename:void
xseturgency	x.c	/^xseturgency(int add)$/;"	f	typeref:typename:void
xstartdraw	x.c	/^xstartdraw(void)$/;"	f	typeref:typename:int
xstrdup	st.c	/^xstrdup(char *s)$/;"	f	typeref:typename:char *
xtarget	x.c	/^	Atom xtarget;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:Atom	file:
xunloadfont	x.c	/^xunloadfont(Font *f)$/;"	f	typeref:typename:void
xunloadfonts	x.c	/^xunloadfonts(void)$/;"	f	typeref:typename:void
xvis	boxdraw.c	/^static Visual *xvis;$/;"	v	typeref:typename:Visual *	file:
xw	x.c	/^static XWindow xw;$/;"	v	typeref:typename:XWindow	file:
xwrite	st.c	/^xwrite(int fd, const char *s, size_t len)$/;"	f	typeref:typename:ssize_t
xximspot	x.c	/^xximspot(int x, int y)$/;"	f	typeref:typename:void
y	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
y	st.c	/^	int y;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
zoom	x.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void
zoomabs	x.c	/^zoomabs(const Arg *arg)$/;"	f	typeref:typename:void
zoomreset	x.c	/^zoomreset(const Arg *arg)$/;"	f	typeref:typename:void
